{
	"$schema": "https://biomejs.dev/schemas/2.0.2/schema.json",
	"vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
	"files": {
		"ignoreUnknown": false,
		"includes": ["**", "!**/node_modules", "!**/dist/**", "!**/globals.d.ts"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 120
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"complexity": {
				"noExtraBooleanCast": "error",
				"noUselessCatch": "error",
				"noUselessThisAlias": "error",
				"noUselessTypeConstraint": "error",
				"noAdjacentSpacesInRegex": "error"
			},
			"correctness": {
				"noConstAssign": "error",
				"noConstantCondition": "error",
				"noEmptyCharacterClassInRegex": "error",
				"noEmptyPattern": "error",
				"noGlobalObjectCalls": "error",
				"noInvalidBuiltinInstantiation": "error",
				"noInvalidConstructorSuper": "error",
				"noNonoctalDecimalEscape": "error",
				"noPrecisionLoss": "error",
				"noSelfAssign": "error",
				"noSetterReturn": "error",
				"noSwitchDeclarations": "error",
				"noUndeclaredVariables": "error",
				"noUnreachable": "error",
				"noUnreachableSuper": "error",
				"noUnsafeFinally": "error",
				"noUnsafeOptionalChaining": "error",
				"noUnusedLabels": "error",
				"noUnusedPrivateClassMembers": "error",
				"noUnusedVariables": "error",
				"noUnusedImports": {
					"level": "error",
					"fix": "safe"
				},
				"useIsNan": "error",
				"useValidForDirection": "error",
				"useYield": "error",
				"useValidTypeof": "error"
			},
			"style": {
				"noNamespace": "error",
				"useAsConstAssertion": "error",
				"useConst": "error",
				"useArrayLiterals": "off"
			},
			"suspicious": {
				"noAssignInExpressions": "error",
				"noAsyncPromiseExecutor": "error",
				"noCatchAssign": "error",
				"noClassAssign": "error",
				"noCompareNegZero": "error",
				"noConsole": "off",
				"noControlCharactersInRegex": "error",
				"noDebugger": "error",
				"noDuplicateCase": "error",
				"noDuplicateClassMembers": "error",
				"noDuplicateObjectKeys": "error",
				"noDuplicateParameters": "error",
				"noEmptyBlockStatements": "error",
				"noExplicitAny": "error",
				"noExtraNonNullAssertion": "error",
				"noFallthroughSwitchClause": "error",
				"noFunctionAssign": "error",
				"noGlobalAssign": "error",
				"noImportAssign": "error",
				"noMisleadingCharacterClass": "error",
				"noMisleadingInstantiator": "error",
				"noPrototypeBuiltins": "error",
				"noRedeclare": "error",
				"noShadowRestrictedNames": "error",
				"noSparseArray": "error",
				"noUnsafeDeclarationMerging": "error",
				"noUnsafeNegation": "error",
				"useGetterReturn": "error",
				"useNamespaceKeyword": "error",
				"noWith": "error",
				"noVar": "error"
			}
		},
		"includes": ["**", "!**/node_modules", "!**/dist"]
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "always",
			"trailingCommas": "all",
			"arrowParentheses": "always"
		}
	},
	"overrides": [
		{
			"includes": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "error"
					},
					"suspicious": {
						"noDuplicateClassMembers": "error",
						"noDuplicateObjectKeys": "error",
						"noDuplicateParameters": "error",
						"noFunctionAssign": "error",
						"noImportAssign": "error",
						"noRedeclare": "error",
						"noUnsafeNegation": "error",
						"useGetterReturn": "error",
						"noVar": "error"
					},
					"complexity": {
						"noArguments": "error"
					}
				}
			}
		}
	]
}
